# sebrae_confirmacao_2019

./: README.md
app/: build.gradle
app/src/androidTest/java/com/acptdev/sebraeconfirmacaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acptdev/sebraeconfirmacaapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/acptdev/sebraeconfirmacaapp/models/: Register.kt
app/src/main/java/com/acptdev/sebraeconfirmacaapp/retrofit/: RetrofitInitializer.kt
app/src/main/java/com/acptdev/sebraeconfirmacaapp/services/: MainService.kt
app/src/main/java/com/acptdev/sebraeconfirmacaapp/utils/: CPFCNPJMaskUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  footer.xml  form.xml
app/src/main/res/layout-w600dp/: footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acptdev/sebraeconfirmacaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
